// ============= home

.home {
   padding-top: 34px;

   .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   .swiper-button-prev {
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      width: 30px;
      height: 30px;
      left: 60px;
   }
   .swiper-button-next {
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      width: 30px;
      height: 30px;
      right: 60px;
   }
   .swiper-button-next,
   .swiper-button-prev {
      top: 40%;
   }
}

//=================== about

.abaut {
   &__inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 60px;
      margin-top: 65px;
   }
   &__card {
      transition: all 0.3s ease-in-out;
      position: relative;
      &:hover {
         .abaut__item {
            transform: translateY(-25px);
         }
         .abaut__text {
            color: var(--main-base);
         }
      }
   }

   &__item {
      padding: 75px 20px;
      background: #ffffff;
      box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
   }

   &__img {
      width: 100px;
      object-fit: cover;
      margin-bottom: 21px;
   }
   &__title {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: var(--main-dark);
   }
   &__content {
      position: absolute;
      bottom: -5%;
      left: 5px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: -1;
      width: 90%;
      height: 100%;
      margin: 0 10px 0 10px;
   }
   &__text {
      line-height: 22px;
      color: transparent;
      transition: all 0.3s ease-in-out;
      padding-bottom: 10px;
   }
}

// =============== products

.products {
   &__content {
      // background-image: url(../../images/productBg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      padding: 50px 0;
   }
   &__title {
      font-weight: 700;
      font-size: 36px;
      line-height: 150%;
      color: #000000;
      text-align: center;
      margin-bottom: 10px;
   }
   &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 50px;
   }
   &__item {
      background: var(--main-base);
      padding: 25px;
      text-align: center;
      img {
         margin-bottom: 20px;
         width: 100%;
      }
   }
   &__activity {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      text-transform: capitalize;
      color: #222222;
      margin-bottom: 13px;
   }
   &__num {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      text-transform: capitalize;
      color: #222222;
   }
}

// ============== whyus

.whyus {
   &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0 50px;
      margin-top: 65px;
   }
   &__item {
      padding: 55px 35px;
      background: var(--main-base);
      text-align: center;
      transition: all 0.3s ease-in-out;
      border-radius: 0px 10px 10px 0px;
      overflow: hidden;
      position: relative;
      &:nth-child(7)::after {
         height: 2.5px;
      }
      &:nth-child(8)::after {
         height: 2.5px;
      }
      &:nth-child(9)::after {
         height: 2.5px;
      }
      &::before {
         content: "";
         position: absolute;
         left: 0;
         height: 2.5px;
         width: 94px;
         background: linear-gradient(90deg, rgba(17, 17, 18, 1) 21%, rgba(94, 36, 36, 1) 52%, rgba(163, 10, 10, 1) 86%);
         z-index: 2;
      }
      &::after {
         content: "";
         position: absolute;
         left: 0;
         height: 0px;
         width: 94px;
         background: linear-gradient(90deg, rgba(17, 17, 18, 1) 21%, rgba(94, 36, 36, 1) 52%, rgba(163, 10, 10, 1) 86%);
         z-index: 2;
      }
      &::before {
         top: 0;
      }
      &::after {
         bottom: 0;
      }
      &:hover {
         .whyus__bg {
            left: 0;
         }
         .whyus__name {
            color: var(--main-base);
            z-index: 2;
         }
         img {
            transform: scale(1.2);
         }
      }
      img {
         width: 100px;
         margin-bottom: 25px;
         transition: all 0.3s ease-in-out;
      }
   }
   &__bg {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #222;
      transition: all 0.3s ease-in-out;
   }
   &__name {
      font-weight: 600;
      line-height: 150%;
      color: #000000;
      transition: all 0.3s ease-in-out;
      position: relative;
   }
}

// ================= partners

.partners {
   &__title {
      font-weight: 700;
      font-size: 36px;
      line-height: 45px;
      color: #222222;
      text-align: center;
   }
   &__inner {
      display: flex;
      flex-direction: column;
      margin-top: 62px;
   }
   &__content {
      display: grid;
      grid-template-columns: 55% 40%;
      column-gap: 34px;
      &:nth-child(2) {
         grid-template-columns: 40% 55%;
      }
      &:nth-child(4) {
         grid-template-columns: 40% 55%;
      }
   }

   &__item {
      width: 100%;
      padding: 28px 40px;
      border-radius: 10px;
      border: 3px solid #f77a05;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      img {
         width: 100%;
      }
   }
}

// ================== contact

.contact {
   &__inner {
      display: flex;
   }
   &__left {
      max-width: 400px;
      width: 100%;
   }
   &__container {
      display: flex;
      align-items: flex-start;
   }
   &__right {
      padding: 0 65px;
      width: 100%;
      .form {
         width: 100%;
         margin-right: 30px;
         &__box {
            display: flex;
            flex-direction: column;
            margin-bottom: 27px;
            span {
               font-weight: 600;
               line-height: 22px;
               text-transform: capitalize;
               font-feature-settings: "pnum" on, "lnum" on;
               color: #222222;
               margin-bottom: 10px;
            }
         }
         &__control {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            width: 100%;
            padding-bottom: 5px;
            resize: none;
            &::placeholder {
               font-size: 14px;
               line-height: 17px;
               letter-spacing: 0.6px;
               font-feature-settings: "pnum" on, "lnum" on;
               color: #acacac;
            }
         }
      }
      .textarea {
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         // align-items: flex-end;
         &__subtitle {
            font-weight: 600;
            line-height: 22px;
            text-transform: capitalize;
            font-feature-settings: "pnum" on, "lnum" on;
            color: #222222;
            margin-bottom: 11px;
         }
      }
      .button {
         display: flex;
         justify-content: flex-end;
         margin-top: 20px;
      }
   }
   &__item {
      display: flex;
      align-items: center;
      margin-bottom: 45px;
      &:hover {
         .contact__img {
            transform: rotate(360deg);
         }
      }
   }
   &__img {
      width: 80px;
      height: 80px;
      background: #222;
      padding: 15px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 30px;
      transition: all 0.5s ease-in-out;
      img {
         width: 24px;
         height: 24px;
      }
   }
   &__info {
      &-subtitle {
         font-weight: 600;
         font-size: 24px;
         line-height: 29px;
         letter-spacing: 0.15px;
         color: #000000;
         margin-bottom: 5px;
      }
      &-link {
         font-weight: 600;
         line-height: 22px;
         letter-spacing: 0.15px;
         color: #7e7e7e;
      }
   }
}
// ================ maps

.maps {
   padding-bottom: 100px;
}
